{
	"name": "sehyunchung.dev",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "dotenv -- turbo run dev",
		"lint": "turbo run lint",
		"format": "rome format --write \"**/*.{ts,tsx,md}\"",
		"nn": "pnpm --filter www.next",
		"aa": "pnpm --filter www.astro"
	},
	"devDependencies": {
		"@turbo/gen": "^1.9.7",
		"dotenv-cli": "latest",
		"rome": "^12.1.3",
		"turbo": "^1.10.7"
	},
	"packageManager": "pnpm@8.6.1"
}
